---

# section-wide flags should work in structured sections

section:
  flags:
    apply-all: False
    options: bar

  set1:
    - BUILD_TARGET.match('dummy-target')
    - apply-all: True
    - a command

  set2:
    - BUILD_TARGET.match('another-dummy-target')
    - another command

  set3:
    - BUILD_TARGET.match('dummy-target')
    - options: foo
    - completerly different command

  default:
    - yet another command

kwargs:
  all_commands:
    - and one more

expected:
  set1:
    - a command bar
    - and one more

  set3:
    - completerly different command foo
